# spring-project

json-compare/: pom.xml
json-compare/src/main/java/com/wzq/json/: JsonCompareApplication.java
json-compare/src/main/java/com/wzq/json/bean/: Person.java
json-compare/src/main/java/com/wzq/json/util/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java
json-compare/src/test/java/com/wzq/json/: JsonCompareApplicationTests.java  TestDemo.java
spring-boot-druid/: generatorConfig.xml  pom.xml
spring-boot-druid/src/main/assembly/: release.xml
spring-boot-druid/src/main/java/com/wzq/: SpringBootDruidApplication.java
spring-boot-druid/src/main/java/com/wzq/config/: DruidConfiguration.java  SchedulerManager.java  SecurityConfig.java  SwaggerConfig.java
spring-boot-druid/src/main/java/com/wzq/constant/: PropertiesConstant.java
spring-boot-druid/src/main/java/com/wzq/controller/: CityController.java  LoginController.java  ProvinceController.java  TestNacosController.java  UserRegisterController.java
spring-boot-druid/src/main/java/com/wzq/generator/: GeneratorSqlMap.java
spring-boot-druid/src/main/java/com/wzq/high/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java  Person.java  SpringUtils.java
spring-boot-druid/src/main/java/com/wzq/high/event/: EventListener.java  UserRegisterEvent.java
spring-boot-druid/src/main/java/com/wzq/mapper/: CityMapper.java  CityMapper.xml
spring-boot-druid/src/main/java/com/wzq/model/: City.java  Province.java  User.java
spring-boot-druid/src/main/java/com/wzq/service/: CityService.java  UserRegisterService.java
spring-boot-druid/src/main/java/com/wzq/util/: MyPasswordEncoder.java
spring-boot-druid/src/main/resources/: application.yml  generatorConfig-maven.xml  logback.xml
spring-boot-druid/src/main/resources/templates/: index.html
spring-boot-druid/src/main/sql/: DDL.sql  DML.sql
spring-boot-druid/src/test/java/com/wzq/: SpringBootDruidApplicationTests.java  SpringBootTest.java
spring-boot-druid/src/test/java/com/wzq/util/: ListUtils.java
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/wzq/guava/: SpringBootGuavaApplication.java
spring-boot-guava/src/main/java/com/wzq/guava/optional/: OptionalTest.java  optional.md
spring-boot-guava/src/test/java/com/wzq/guava/: SpringBootGuavaApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/wzq/kafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/wzq/kafka/consumer/: Consumer.java  KafkaProperties.java
spring-boot-kafka/src/main/java/com/wzq/kafka/entity/: KafkaTopicBean.java
spring-boot-kafka/src/main/java/com/wzq/kafka/main/: KafkaConsumerProducerDemo.java  KafkaProducerDemo.java
spring-boot-kafka/src/main/java/com/wzq/kafka/producer/: Producer.java
spring-boot-kafka/src/main/java/com/wzq/kafka/util/: KafkaClientUtil.java
spring-boot-kafka/src/test/java/com/wzq/kafka/: SpringBootKafkaApplicationTests.java
spring-boot-langs/: pom.xml
spring-boot-langs/src/main/java/com/wzq/util/: IpUtil.java
spring-boot-netty/: .gitignore  pom.xml
spring-boot-netty-all/: pom.xml
spring-boot-netty-all/src/main/java/com/wzq/netty/: Application.java
spring-boot-netty-all/src/main/java/com/wzq/netty/discard/: DiscardClient.java  DiscardServer.java  DiscardServerHandler.java
spring-boot-netty-all/src/main/java/com/wzq/netty/echo/: EchoClient.java  EchoServerHandler.java
spring-boot-netty-all/src/main/java/com/wzq/netty/heartbeat/: MqttHeartBeatBroker.java  MqttHeartBeatBrokerHandler.java  MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java
spring-boot-netty-all/src/main/java/com/wzq/netty/http/: NettyServer.java
spring-boot-netty-all/src/main/java/com/wzq/netty/localecho/: LocalEchoClientHandler.java  LocalEchoServerHandler.java
spring-boot-netty-all/src/main/java/com/wzq/netty/telnet/: TelnetClient.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
spring-boot-netty-all/src/main/note/: netty.txt
spring-boot-netty-all/src/test/java/com/wzq/netty/: ApplicationTests.java
spring-boot-netty-all/src/test/java/com/wzq/netty/discard/: DiscardClientHandler.java
spring-boot-netty-all/src/test/java/com/wzq/netty/echo/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
spring-boot-netty-all/src/test/java/com/wzq/netty/file/: FileServer.java  FileServerHandler.java
spring-boot-netty-all/src/test/java/com/wzq/netty/localecho/: LocalEcho.java
spring-boot-netty-all/src/test/java/com/wzq/netty/telnet/: TelnetClientHandler.java
spring-boot-netty-protobuf/: pom.xml
spring-boot-netty-protobuf/src/main/java/com/wzq/netty/: SpringBootNettyProtobufApplication.java
spring-boot-netty-protobuf/src/main/java/com/wzq/netty/server/: EchoServer.java
spring-boot-netty-protobuf/src/test/java/com/wzq/netty/: SpringBootNettyProtobufApplicationTests.java
spring-boot-netty-single/: .gitignore  pom.xml
spring-boot-netty-single/src/main/java/com/wzq/netty/: SpringBootNettySingleApplication.java
spring-boot-netty-single/src/test/java/com/wzq/netty/: SpringBootNettySingleApplicationTests.java
spring-boot-netty/src/main/java/com/wzq/netty/: SpringBootNettyApplication.java
spring-boot-netty/src/test/java/com/wzq/netty/: SpringBootNettyApplicationTests.java
spring-boot-scp/: pom.xml
spring-boot-scp/src/main/java/com/wzq/spring/: SpringBootScpApplication.java
spring-boot-scp/src/main/java/com/wzq/spring/test/: HelloController.java
spring-boot-scp/src/test/java/com/wzq/spring/: SpringBootScpApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/wzq/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/static/: login.html
spring-boot-security/src/test/java/com/wzq/security/: SpringBootSecurityApplicationTests.java
spring-boot-zk/: pom.xml
spring-boot-zk/src/main/java/com/wzq/zk/: Application.java
spring-boot-zk/src/main/java/com/wzq/zk/lock/: DistributedLock.java
spring-boot-zk/src/test/java/com/wzq/zk/: ApplicationTests.java
(+29 files in other folders)
