<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wzq</groupId>
    <artifactId>spring-boot-scp</artifactId>
    <version>0.0.1</version>
    <name>spring-boot-scp</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project-name>spring-boot-scp</project-name>
        <remote-user>root</remote-user>
        <remote-pwd>123456</remote-pwd>
        <remote-url>192.168.96.175</remote-url>
        <remote-path>/app</remote-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project-name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <!-- <fromDir>和<includes>使用命令 clean package wagon:upload wagon:sshexec -->
<!--                    <fromDir>target/</fromDir>-->
<!--                    &lt;!&ndash;上传哪些包 &ndash;&gt;-->
<!--                    <includes>spring-scp.jar</includes>-->
                    <!-- 运行命令 clean package wagon:upload-single wagon:sshexec -->
                    <fromFile>target/${project.name}.jar</fromFile>
                    <url><![CDATA[scp://${remote-user}:${remote-pwd}@${remote-url}${remote-path}]]></url>
                    <commands>
                        <command>pkill -f ${project.name}.jar</command>
                        <command>rm -f ${remote-path}/${project-name}.log</command>
                        <command>
                            <![CDATA[nohup java -jar ${remote-path}/${project-name} > ${remote-path}/${project-name}.log 2>&1 & ]]></command>
                        <command><![CDATA[netstat -nptl]]></command>
                        <command><![CDATA[ps -ef | grep java | grep -v grep]]></command>
                    </commands>
                    <displayCommandOutputs>true</displayCommandOutputs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
